NODE_ENV=development
PORT=8000
APP_NAME = SEJBLOG
CLIENT_URL=https://sejblog.netlify.com
DATABASE='mongodb+srv://vaibhav:c8Brncj0VUJwgytb@cluster0-kty9d.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=DFJNNFR7Y7BYI54VIN4CHUNNFSKDFCHF\HJNCNVBNJKERYCUFCJIBYC7RNEX
SENDGRID_API_KEY =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
EMAIL_TO = vaibhav.brkn@gmail.com
EMAIL_FROM = noreply@sejblog.com
JWT_RESET_PASSWORD=idsyyiueye774673498tenioruhibrch9b946bfchdfnhfwycewuuedbieryr53jrf89fjhbd
JWT_ACCOUNT_ACTIVATION = hgfbtuvrve45tu8jydcfesxdfrjuybtvrfycesrcrvfghjhybghjklhygfyhggghjuui
GOOGLE_CLIENT_ID = 714464997179-2t2q6nstdd5ofl75l09obareio94rfnd.apps.googleusercontent.com